&tempb1 = True
less = True
&tempc1 = 'a'
c = 'a'
&tempi1 = 0
&tempi2 = 0
&tempr1 = 0.0
x = 0.0
&tempi3 = 1
&tempi4 = 1
&tempr2 = 1.0
y = 1.0
&tempr3 = 2.5
&tempr4 = 2.5
&tempi5 = 2
j = 2
&temps1 = 'hi!'
hello = 'hi!'
&temps2 = 'goodbye'
bye = 'goodbye'
&tempr5 = 1.0
out(&tempr5): 1.0
out(b): '\x00'
&tempb2 = False
out(&tempb2): False
&tempi6 = 0
&tempr6 = 0.0
&tempr7 = -1.0
&tempi7 = 2
&tempr8 = 2.0
&tempr9 = 1.0
x = 1.0
&tempi8 = 2
&tempi9 = 2
&tempr10 = 2.0
&tempr11 = 3.0
&tempr12 = 3.0
&tempi10 = 3
m = 3
a = 'a'
a> a = '3'
y> y = 3333.33
k> k = 3333
no> no = '3'
&temps3 = 'hi!goodbye'
bye = 'hi!goodbye'
&temps4 = 'ha'
&temps5 = 'hi!goodbyeha'
bye = 'hi!goodbyeha'
&temps6 = 'byebye'
bye = 'byebye'
&tempi11 = 3333
&tempr13 = 3333.0
&tempr14 = 3333.0
&tempi12 = 3
&tempr15 = 3.0
&tempr16 = 3336.0
x = 3336.0
&tempi13 = 1666
&tempi14 = 1
j = 1
&tempi15 = -2
&tempi16 = -2
&tempr17 = -2.0
&tempb3 = False
&tempb4 = False
&tempb5 = False
more = False
&tempb6 = True
&tempi17 = 1
&tempr18 = 1.0
&tempr19 = 3332.33
&tempr20 = 11116652.879999999
&tempi18 = 3333
&tempr21 = 3333.0
&tempr22 = 3335.3293969396937
&tempr23 = 3335.3293969396937
&tempi19 = 3335
m = 3335
&tempb7 = False
&tempb8 = False
&tempb9 = False
more = False
jump(&label2)
&tempb10 = False
jump(&label3)
