less = True
c = 'a'
x = 0.0
&tempr1 = 1.0
y = 1.0
&tempi2 = 2
j = 2
hello = 'hi!'
bye = 'goodbye'
&tempr3 = 1.0
out(&tempr3): 1.0
out(b): '\x00'
&tempi4 = False
out(&tempi4): False
&tempr5 = 0.0
&tempr6 = -1.0
&tempr7 = 2.0
&tempr8 = 1.0
x = 1.0
&tempi9 = 2
&tempr10 = 2.0
&tempr11 = 3.0
&tempi12 = 3
m = 3
a = 'a'
a> a = '1'
y> y = 1.1
k> k = 1
no> no = '1'
&temps13 = 'hi!goodbye'
bye = 'hi!goodbye'
bye = 'byebye'
&tempr14 = 1.0
&tempr15 = 1.0
&tempr16 = 3.0
&tempr17 = 4.0
x = 4.0
&tempi18 = 0
&tempi19 = 0
j = 0
&tempr20 = 1.0
&tempr21 = 4.0
&tempr22 = 3.0
&tempr23 = 7.0
y = 7.0
&tempr24 = 0.0
&tempr25 = 7.0
&tempr26 = 28.0
&tempr27 = 1.0
&tempr28 = 28.0
&tempi29 = 28
m = 28
&tempi30 = -28
&tempi31 = 4
&tempi32 = False
&tempi33 = False
&tempi34 = False
more = False
&tempi35 = True
less = True
&tempi36 = False
&tempi37 = 4
&tempi38 = 7
&tempi39 = True
&tempi40 = True
more = True
